{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "asp_mvcContext": "Server=(localdb)\\mssqllocaldb;Database=asp_mvcContext-e6b327b3-aa0b-4294-9d29-128a90e31d6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}